#server.port=8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-203-165-126.compute-1.amazonaws.com:5432/dfs7plns2bimjm
spring.datasource.username=xfgheqinhsdspq
spring.datasource.password=6c10e8eb1f85685715a2cdc4da8795ddc1b5fdc8682a17616cecb7d840973d14
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true